JWT_SECRET=31faea55b6c4e867180be7986c5ab139b421c5b176a48b73536d3b268181f0b6
MONGO_URI=mongodb+srv://breno:bjn49YhOOc52P2NR@bemestarapp.k2ddo.mongodb.net/?retryWrites=true&w=majority&appName=BemEstarApp
